<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="3dp"
    android:alwaysDrawnWithCache="true"
    android:background="@drawable/pre_vistaprevia"
    android:baselineAligned="false"
    android:clickable="false"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:duplicateParentState="false"
    android:fadingEdge="vertical"
    android:fitsSystemWindows="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="bottom|right"
    android:longClickable="false"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:windowAnimationStyle="@android:style/Animation.Translucent"
    android:windowBackground="@android:color/transparent"
    android:windowIsTranslucent="true" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:drawable/btn_default_small"
        android:fitsSystemWindows="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:freezesText="false"
        android:includeFontPadding="false"
        android:text="Cancelar"
        android:textColor="@color/foreground2"
        android:textSize="@dimen/text_size_small"
        android:typeface="normal" />

</LinearLayout>